<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    
    <title>
      M.A. Baytaş
    </title>
    
    <meta name="description" content="M.A. Baytaş - personal website">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <link href="http:////netdna.bootstrapcdn.com/bootswatch/3.0.3/slate/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="sticky-footer.css" rel="stylesheet">
    
    <style>
    a.btn {
      min-width: 4em;
    }
    .list-unstyled li {
        padding-left: 2em;
        text-indent: -2em;
    }
    </style>

  </head>


  <body>

    <div id="wrap">
    
      <div class="container">

        <div class="page-header">
          <p class="text-center">
            <img class="img-thumbnail" src="avatar2009.jpg" style="height:13em;">          
          </p>
          <h1 class="text-center">M.A. Baytaş</h1>
        </div><!--/.page-header-->

        <div class="row text-center">
          <a class="btn btn-primary btn-large" href="http://bohemianengineer.com"><i class="icon-tumblr icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://www.facebook.com/m.a.baytas"><i class="icon-facebook icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://www.linkedin.com/in/mbaytas"><i class="icon-linkedin icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://www.github.com/mbaytas"><i class="icon-github icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://stackoverflow.com/users/1474228/baytas"><i class="icon-stackexchange icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://www.youtube.com/user/mbaytas"><i class="icon-youtube-sign icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://soundcloud.com/mrmina"><i class="icon-music icon-2x"></i></a>
          <a class="btn btn-primary btn-large" href="http://designlab.ku.edu.tr"><i class="icon-beaker icon-2x"></i></a>
        </div><!--/.row-->

        <hr>

        <div class="row">
          
          <h2>Research Interests</h2>

          <ul class="list-unstyled">
            <li>Human-Computer Interaction (HCI)</li>
            <li>Interaction Design (IxD)</li>
          </ul>

          <ul class="list-unstyled">
            <li>Gesture-based Interfaces</li>
            <li>Perceptual Interfaces</li>
          </ul>

          <ul class="list-unstyled">
            <li>IxD for Music Performance and Recording</li>
          </ul>

          <ul class="list-unstyled">
            <li>New Literacies</li>
            <li>End-user Development</li>
            <li>Hacktivism</li>
          </ul>

          <ul class="list-unstyled">
            <li>HCI, IxD and Mindfulness</li>
          </ul>

        </div><!--/.row-->
    
        <div class="row">
            <h2>Publications</h2>

            <h3>2014</h3>
            <ul class="list-unstyled">
                <li>
                    Mehmet Aydın Baytaş, Oğuzhan Özcan and Yücel Yemez. Characterizing Gesture Specification Interfaces (submitted to DIS 2014).
                </li>
                <li>
                    Mehmet Aydın Baytaş, Oğuzhan Özcan and Yücel Yemez. What a Nice Gesture: Characterizing Gesture-based Systems (submitted to CHI EA '14).
                </li>
            </ul>

            <h3>2013</h3>
            <ul class="list-unstyled">
                <li>
                    Oğuzhan Özcan, Ayça Ünlüer, Mehmet Aydın Baytaş, and Barış Serim. “Rethinking Spherical Media Surfaces by Re-reading Ancient Greek Vases” (paper presented at the "Beyond Flat Displays: Towards Shaped and Deformable Interactive Surfaces" workshop, ITS'12).
                </li>
            </ul>
        </div><!--/.row-->

        <div class="row">
            <h2>Education</h2>

            <ul class="list-unstyled">
              <li>MA Design, Technology and Society, Koç University (2014)</li>
              <li>BSc Mechanical Engineering, Koç University (2012)</li>
              <li>BA Economics, Koç University (2012)</li>
              <li>International Student Exchange, University of British Columbia (2009)</li>
              <li>HSD Robert College (2007)</li>
            </ul>

        </div><!--/.row-->

      </div><!--/.container-->


    </div><!--/.wrap-->


    <div id="footer">

      <div class="container">

        <p class="text-muted">&copy; (-&infin;, &infin;) M.A. Baytaş. Hosted on <a href="http://pages.github.io">GitHub Pages</a>.</p>
        
      </div><!--/.row-->
      
    </div><!--/.footer-->
    

  </body>

</html>